# securityDemo

./: pom.xml
src/main/java/pres/jeremy/security/: SecurityApplication.java
src/main/java/pres/jeremy/security/config/: AuthorizationServerConfig.java  CaptchaProducer.java  ClientBeanProcessor.java  EnableOrderClient.java  HttpSessionConfig.java  JWTTokenEnhancer.java  JWTokenConfig.java  MyWebAuthenticationDetails.java  MyWebAuthenticationDetailsSource.java  MybatisPlusConfig.java  ResourceServerConfig.java  UserDetailService.java  WebSecurityConfig.java
src/main/java/pres/jeremy/security/controller/: AdminController.java  AppController.java  CaptchaController.java  CustomerController.java
src/main/java/pres/jeremy/security/entity/: User.java
src/main/java/pres/jeremy/security/exception/: VerificationCodeException.java  VerificationException.java
src/main/java/pres/jeremy/security/filter/: AuthenticationSuccessHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  VerificationCodeFilter.java
src/main/java/pres/jeremy/security/mapper/: UserMapper.java
src/main/java/pres/jeremy/security/service/: IUserService.java
src/main/java/pres/jeremy/security/service/impl/: UserServiceImpl.java
src/main/java/pres/jeremy/security/utils/: BeanUtil.java  JwtUtils.java
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/: myLogin.html
src/test/java/: Test1.java
